# Cs-Bases

./: .gitignore  CsBases.csproj  CsBases.sln  Program.cs
Fundamentals/: Product.cs
Fundamentals/02-Tipos-Basicos/: DataTypes.cs
Fundamentals/04-Herencia/: IProduct.cs  Product.cs
Fundamentals/05-Patron-Adaptador/: ProductAdapter.cs  ProductDto.cs
Fundamentals/06-Inyeccion-dependencias/: LabelService.cs
Fundamentals/07-Metodos-Asincronos/: ProductRepository.cs
