<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup Label="Simplify console use">
  <Using Include="System.Console" Static="true" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fundamentals\02-Tipos-Basicos\" />
    <Folder Include="Fundamentals\05-Patron-Adaptador\" />
    <Folder Include="Fundamentals\06-Inyeccion-dependencias\" />
    <Folder Include="Fundamentals\07-Metodos-Asincronos\" />
    <Folder Include="Fundamentals\08-Atributos\" />
  </ItemGroup>
  
</Project>
